# Internship-Project

./: .gitignore  EasyStays.sln
EasyStays.Application/: Class1.cs  EasyStays.Application.csproj
EasyStays.Application/Behaviors/: LoggingPipelineBehavior.cs
EasyStays.Application/Mappings/: HotelProfile.cs  UserProfile.cs
EasyStays.Application/Services/: RoomMatchingService.cs
EasyStays.Infrastructure/: Class1.cs  EasyStays.Infrastructure.csproj
EasyStays.Infrastructure/Auth/: AuthService.cs  CurrentUserService.cs  JwtProvider.cs  RefreshTokenService.cs  UserService.cs
EasyStays.Infrastructure/Email/: BookingConfirmationPdfGenerator.cs  EmailService.cs  MailSettings.cs
EasyStays.Infrastructure/Flights/: FlightService.cs
EasyStays.Infrastructure/GoogleMaps/: GeocodingService.cs
EasyStays.Infrastructure/Identity/: ApplicationUser.cs
EasyStays.Infrastructure/Migrations/: 20250413142049_InitialCreate.Designer.cs  20250413142049_InitialCreate.cs  20250413143424_AddMissingHotelColumns.Designer.cs  20250413143424_AddMissingHotelColumns.cs  20250415121224_FullDataBase.Designer.cs  20250415121224_FullDataBase.cs  20250416063357_Review.Designer.cs  20250416063357_Review.cs  20250416135409_Stars.Designer.cs  20250416135409_Stars.cs  20250417064414_SeedTestUser.Designer.cs  20250417064414_SeedTestUser.cs  20250422134134_ApplicationUser.Designer.cs  20250422134134_ApplicationUser.cs  20250423055754_ApplicationUser1.Designer.cs  20250423055754_ApplicationUser1.cs  20250424135127_RefreshToken.Designer.cs  20250424135127_RefreshToken.cs  20250513105356_CreateHotelChanges.Designer.cs  20250513105356_CreateHotelChanges.cs  20250515094147_AddedBedConfiguration.Designer.cs  20250515094147_AddedBedConfiguration.cs  20250515104137_AddedAmentityEmoji.Designer.cs  20250515104137_AddedAmentityEmoji.cs  20250516094334_AddedChangesToAmenity.Designer.cs  20250516094334_AddedChangesToAmenity.cs  20250519064027_CancelationPolicy.Designer.cs  20250519064027_CancelationPolicy.cs  20250520065119_AddedEntityName.Designer.cs  20250520065119_AddedEntityName.cs  20250523082442_AddIsActiveToHotel.Designer.cs  20250523082442_AddIsActiveToHotel.cs  20250523102503_RoomUnit.Designer.cs  20250523102503_RoomUnit.cs  20250523112756_RemovedNumberOfRooms.Designer.cs  20250523112756_RemovedNumberOfRooms.cs  20250525092122_RemoveNumberOfRooms.Designer.cs  20250525092122_RemoveNumberOfRooms.cs  20250528121458_IsDeleted.Designer.cs  20250528121458_IsDeleted.cs  (+17 more)
EasyStays.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EasyStays.Infrastructure/Repositories/: HotelRepository.cs  RoomRepository.cs  UserRepository.cs
EasyStays.Infrastructure/SignalR/: ChatHub.cs
EasyStays.Infrastructure/Storage/: StorageService.cs
EasyStays.Presentation/: EasyStays.Presentation.csproj  EasyStays.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
EasyStays.Presentation/Controllers/: AuthController.cs  FlightsController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  StorageController.cs  UserController.cs
(+211 files in other folders)
